<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrace</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="registerForm">
        <h1>Registrace</h1>
        <div class="component">
            <input type="text" id="username" name="username" placeholder="Uživatelské jméno" required>
            <div id="usernameError" class="error"></div>
        </div>

        <div class="component">
            <input type="email" id="email" name="email" placeholder="Emailová adresa" required>
            <div id="emailError" class="error"></div>
        </div>

        <div class="component">
            <input type="password" id="password" name="password" placeholder="Heslo" required>
            <div id="passwordError" class="error"></div>
        </div>

        <button type="submit">Registrovat</button>
    </form>
</body>
</html>
