body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("https://i.pinimg.com/1200x/4b/48/9d/4b489dc74fcea56d6867687afbaccb2a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(1vh);
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3vw;
    border-radius: 1vh;
    background-color: white;
}

.component {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3vh;
}

input {
    outline: none;
    border-bottom: 0.3vh solid black !important;
    border: transparent;
    margin: 1vh;
    color: black;
    padding: 1vh;
}

input::placeholder {
    font-family: "Poppins", Arial;
    color: black;
}

h1 {
    font-family: "Poppins", Arial;
}

button {
    padding: 1vh;
    width: 100%;
    border-radius: 5vh;
    border: 0.3vh solid black;
    outline: none;
    font-family: "Poppins", Arial;
    transition: 0.2s ease;
}

button:hover {
    cursor: pointer;
    background-color: rgb(223, 223, 223);
    border: 0.3vh solid rgb(76, 76, 76);
}